spring.application.name=nikke-manager

# Configurações do banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/outpost
spring.datasource.username=user
spring.datasource.password=pass

# Configurações JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=never

spring.docker.compose.enabled=false
spring.docker.compose.file=../docker-compose.yml