spring.application.name=nikkeManager

spring.datasource.driverClassName=org.postgresql.Driver
Postgres#spring.datasource.url=jdbc:postgresql://localhost:5432/outpost?currentSchema=outpost
spring.datasource.username= a
spring.datasource.password= b
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

#H2
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect